**************install git****************************
wget https://github.com/git/git/archive/v2.19.0.tar.gz
make configure
    ./configure --prefix=/usr/local/git
    make 
    make install
sudo vi /etc/bashrc     #file add at last
export PATH=/usr/local/git/bin:$PATH
source /etc/bashrc 
    
    


**********git problem*************
(1)github clone failed!
    error setting certificate verify locations:
    CAfile: /usr/share/ssl/certs/ca-bundle.crt
    
solve:git config --system http.sslverify false

(2)git save passwd
    git config --global credential.helper store

(3)
